# SalesWeb

./: README.md  SalesWeb.slnx
src/Backend/SalesWeb.Application/: DependencyInjectionExtension.cs  SalesWeb.Application.csproj
src/Backend/SalesWeb.Application/UseCases/Department/Delete/: DeleteDepartmentUseCase.cs  IDeleteDepartmentUseCase.cs
src/Backend/SalesWeb.Application/UseCases/Department/Details/: GetDepartmentDetailsUseCase.cs  IGetDepartmentDetailsUseCase.cs
src/Backend/SalesWeb.Application/UseCases/Department/GetAll/: GetAllDepartmentUseCase.cs  IGetAllDepartmentUseCase.cs
src/Backend/SalesWeb.Application/UseCases/Department/GetById/: GetDepartmentByIdUseCase.cs  IGetDepartmentByIdUseCase.cs
src/Backend/SalesWeb.Application/UseCases/Department/Register/: IRegisterDepartmentUseCase.cs  RegisterDepartmentUseCase.cs  RegisterDepartmentValidator.cs
src/Backend/SalesWeb.Application/UseCases/Department/Update/: IUpdateDepartmentUseCase.cs  UpdateDepartmentUseCase.cs  UpdateDepartmentValidator.cs
src/Backend/SalesWeb.Application/UseCases/Seller/Delete/: DeleteSellerUseCase.cs  IDeleteSellerUseCase.cs
src/Backend/SalesWeb.Application/UseCases/Seller/GetAll/: GetAllSellerUseCase.cs  IGetAllSellerUseCase.cs
src/Backend/SalesWeb.Application/UseCases/Seller/GetById/: GetSellerByIdUseCase.cs  IGetSellerByIdUseCase.cs
src/Backend/SalesWeb.Application/UseCases/Seller/Register/: IRegisterSellerUseCase.cs  RegisterSellerUseCase.cs  RegisterSellerValidator.cs
src/Backend/SalesWeb.Application/UseCases/Seller/Update/: IUpdateSellerUseCase.cs  UpdateSellerUseCase.cs  UpdateSellerValidator.cs
src/Backend/SalesWeb.Domain/Entities/Department/: Department.cs  DepartmentValidate.cs
src/Backend/SalesWeb.Domain/Entities/Seller/: Seller.cs  SellerValidate.cs
src/Backend/SalesWeb.Domain/Extensions/: StringExtension.cs
src/Backend/SalesWeb.Domain/Repositories/: IDepartmentRepository.cs  IUnitOfWork.cs
src/Backend/SalesWeb.Domain/Repositories/DepartmentRepositories/: IDepartmentRepository.cs
src/Backend/SalesWeb.Domain/Repositories/SellerRepositories/: ISellerRepository.cs
src/Backend/SalesWeb.Infrastructure/: DependencyInjectionExtension.cs  SalesWeb.Infrastructure.csproj
src/Backend/SalesWeb.Infrastructure/Migrations/: 20260615032552_Initial.Designer.cs  20260615032552_Initial.cs  20260617153559_AddSeller.Designer.cs  20260617153559_AddSeller.cs  20260625180518_AddActiveToDepartment.Designer.cs  20260625180518_AddActiveToDepartment.cs  20260625200038_AddActiveToSeller.Designer.cs  20260625200038_AddActiveToSeller.cs  20260630205639_FixDepartmentSellerRelationship.Designer.cs  20260630205639_FixDepartmentSellerRelationship.cs  DatabaseMigration.cs  SalesWebDbContextModelSnapshot.cs
src/Backend/SalesWeb.Infrastructure/Persistence/Configurations/: DepartmentConfiguration.cs  SellerConfiguration.cs
src/Backend/SalesWeb.Web/: Program.cs  SalesWeb.Web.csproj  appsettings.json
src/Backend/SalesWeb.Web/Controllers/: DepartmentsController.cs  HomeController.cs  SellersController.cs
src/Backend/SalesWeb.Web/Converters/: StringConverter.cs
src/Backend/SalesWeb.Web/Filters/: ExceptionFilter.cs
src/Backend/SalesWeb.Web/Models/: ErrorViewModel.cs  SellerFormViewModel.cs  UpdateSellerFormViewModel.cs
src/Backend/SalesWeb.Web/Properties/: launchSettings.json
src/Backend/SalesWeb.Web/Views/: _ViewImports.cshtml
src/Backend/SalesWeb.Web/Views/Departments/: Create.cshtml  Delete.cshtml  Department.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Backend/SalesWeb.Web/Views/Depatments/: Index.cshtml
src/Backend/SalesWeb.Web/Views/Home/: Index.cshtml
src/Backend/SalesWeb.Web/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Backend/SalesWeb.Web/Views/Shared/: _Layout.cshtml
src/Shared/SalesWeb.Communication/Requests/: RequestRegisterDepartmentJson.cs  RequestRegisterSellerJson.cs
src/Shared/SalesWeb.Communication/Responses/: ResponseDepartmentJson.cs  ResponseErrorJson.cs  ResponseRegisterDepartmentJson.cs  ResponseRegisterSellerJson.cs  ResponseSellerJson.cs  ResponserDepartmentJson.cs
src/Shared/SalesWeb.Exception/: ResourceMessagesExceptions.Designer.cs  ResourceMessagesExceptions.es.resx  ResourceMessagesExceptions.pt-BR.resx  ResourceMessagesExceptions.resx  SalesWeb.Exceptions.csproj
src/Shared/SalesWeb.Exception/ExceptionBase/: ErrorOnValidationException.cs  NotFoundException.cs  SalesWebException.cs
(+15 files in other folders)
