<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SalesWeb.Communication\SalesWeb.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\SalesWeb.Exception\SalesWeb.Exceptions.csproj" />
    <ProjectReference Include="..\SalesWeb.Application\SalesWeb.Application.csproj" />
    <ProjectReference Include="..\SalesWeb.Infrastructure\SalesWeb.Infrastructure.csproj" />
  </ItemGroup>

</Project>
