<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Seller\Details\**" />
    <EmbeddedResource Remove="UseCases\Seller\Details\**" />
    <None Remove="UseCases\Seller\Details\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Mapster" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SalesWeb.Communication\SalesWeb.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\SalesWeb.Exception\SalesWeb.Exceptions.csproj" />
    <ProjectReference Include="..\SalesWeb.Domain\SalesWeb.Domain.csproj" />
  </ItemGroup>

</Project>
